{
  "name": "newssense-ai",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@langchain/core": "^1.1.5",
    "@langchain/google-genai": "^2.1.0",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
